[settings]
service_name=GEP host
port=5000
host_to=0.0.0.0
root=..
salt=my_secret_key
email_pattern = [a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}
# the JS email checker will have the form
# var emailPattern = /^{{ email_pattern }}$/;
# and split up by
# var emails = input.split(/[,;\s]+/);
email_placeholder = developer_ID@company.com, manager@my_company.com
host_name = localhost
activate = "conda activate "
lib_def_path = bin64
git_example = https://github.com/username/repository.git
git_branch = main or v1.0.0 or 2722bbe
stripe_color = #eceef0

[static pages]
users_tokens = Users, Tokens
