[Root]
RootDir=.

[Inputs]
Settings=${Root:RootDir}/host.cfg

[Outputs]
# the root of the hosting directory where the programs, runs, libraries, files and logs are
HostRoot=${Root:RootDir}/../hosting/